In [1]:
# Import needed
import pandas as pd
import ast

In [2]:
# Create the main dataframe
results_df = pd.read_csv("./results.csv")
results_df

,FirstImage,SecondImage,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
0,blues/Burning,blues/DADDAD,226596,220369,228632,0,0,2,8,85,416,462
1,blues/Burning,blues/Household,256132,247540,257604,0,0,0,7,77,419,462
2,blues/Burning,blues/In,250863,244014,253179,0,0,2,19,106,419,462
3,blues/Burning,blues/Kaggen,223090,214079,224773,0,0,0,12,88,420,462
4,blues/Burning,blues/L'homme,270547,258656,272525,0,0,1,8,62,417,462
...,...,...,...,...,...,...,...,...,...,...,...,...
3823,samba/Este,samba/Sambapleasure,273582,264104,276297,0,1,4,22,97,396,438
3824,samba/Este,samba/Samba,239413,225164,240884,0,0,3,24,114,397,438
3825,samba/MESCALE,samba/Sambapleasure,262750,256015,264923,0,0,1,22,107,452,493
3826,samba/MESCALE,samba/Samba,227605,217176,228716,0,0,3,12,98,462,493
3827,samba/Sambapleasure,samba/Samba,272714,262166,273956,0,0,0,11,79,450,482

In [3]:
# Describe main dataframe so we wave some base data
results_df.describe()

,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
count,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000
mean,251006.377220,244205.896552,252947.567659,0.392111,0.807210,3.503918,17.694357,89.956635,388.725183,428.341432
std,38814.514559,37156.922742,39241.569305,12.012715,12.033223,12.304929,14.747101,25.857233,43.391067,46.332708
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,13.000000,185.000000,222.000000
25%,242275.500000,237262.250000,243586.750000,0.000000,0.000000,1.000000,11.000000,75.000000,373.000000,413.000000
50%,262808.000000,256359.000000,264631.000000,0.000000,0.000000,2.000000,16.000000,89.000000,392.000000,434.000000
75%,275356.000000,266397.250000,278074.250000,0.000000,1.000000,4.000000,23.000000,105.000000,413.000000,454.000000
max,296129.000000,291697.000000,297912.000000,442.000000,442.000000,442.000000,442.000000,442.000000,475.000000,500.000000

In [4]:
# With one music, we can filter by gender
blues_burning_df = results_df.loc[results_df['FirstImage'] == 'blues/Burning']

In [20]:
with_rock = blues_burning_df.loc[blues_burning_df['SecondImage'].str.contains('rock')]
with_rock['NonZeroG'].mean(axis=0)

260251.91666666666

In [16]:
with_jazz = blues_burning_df.loc[blues_burning_df['SecondImage'].str.contains('jazz')]
with_jazz.mean(axis=0)

C:\Users\ITANU~1.MAR\AppData\Local\Temp/ipykernel_14816/3750277299.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  with_jazz.mean(axis=0)

NonZeroR      217050.777778
NonZeroG      207023.222222
NonZeroB      218517.666667
Matches0.5         0.000000
Matches0.6         0.222222
Matches0.7         1.666667
Matches0.8        10.444444
Matches0.9        72.555556
Matches1.0       416.555556
Matches          462.000000
dtype: float64

In [17]:
with_blues = blues_burning_df.loc[blues_burning_df['SecondImage'].str.contains('blues')]
with_blues.mean(axis=0)

C:\Users\ITANU~1.MAR\AppData\Local\Temp/ipykernel_14816/1276150986.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  with_blues.mean(axis=0)

NonZeroR      235830.888889
NonZeroG      227719.555556
NonZeroB      237796.555556
Matches0.5         0.000000
Matches0.6         0.000000
Matches0.7         1.111111
Matches0.8        11.333333
Matches0.9        81.000000
Matches1.0       418.333333
Matches          462.000000
dtype: float64

In [18]:
with_classical = blues_burning_df.loc[blues_burning_df['SecondImage'].str.contains('classical')]
with_classical.mean(axis=0)

C:\Users\ITANU~1.MAR\AppData\Local\Temp/ipykernel_14816/2635199638.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  with_classical.mean(axis=0)

NonZeroR      169198.357143
NonZeroG      165185.571429
NonZeroB      170614.214286
Matches0.5         0.071429
Matches0.6         0.071429
Matches0.7         0.714286
Matches0.8         7.928571
Matches0.9        60.928571
Matches1.0       410.857143
Matches          462.000000
dtype: float64

In [19]:
with_dance = blues_burning_df.loc[blues_burning_df['SecondImage'].str.contains('dance')]
with_dance.mean(axis=0)

C:\Users\ITANU~1.MAR\AppData\Local\Temp/ipykernel_14816/3220465664.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  with_dance.mean(axis=0)

NonZeroR      262372.625
NonZeroG      255765.000
NonZeroB      264148.500
Matches0.5         0.000
Matches0.6         0.000
Matches0.7         1.375
Matches0.8        10.625
Matches0.9        76.250
Matches1.0       419.125
Matches          462.000
dtype: float64

In [10]:
# With one music, we can filter by gender
blues_burning_df = results_df.loc[results_df['FirstImage'] == 'blues/Burning']
blues_burning_df.sort_values(by=['Matches0.9'], ascending=False).head(10)

,FirstImage,SecondImage,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
755,blues/Burning,samba/Blue,247903,234687,249515,0,1,2,17,118,426,462
2,blues/Burning,blues/In,250863,244014,253179,0,0,2,19,106,419,462
6,blues/Burning,blues/Steady,255506,249882,257799,0,0,0,12,103,421,462
550,blues/Burning,pop/Let's,190937,183295,193068,0,0,3,10,94,418,462
456,blues/Burning,jazz/Bandoneon,185275,177407,186198,0,0,1,13,91,414,462
267,blues/Burning,dubstep/Elektrobeat,261067,255946,262217,0,0,1,18,91,430,462
270,blues/Burning,dubstep/Get,262769,254134,264126,0,0,1,17,90,426,462
189,blues/Burning,dance/Stardust,243617,239131,245582,0,0,1,10,89,422,462
638,blues/Burning,rock/Deep,281085,279059,283150,0,0,0,10,89,420,462
635,blues/Burning,rock/All,260226,257645,263132,0,0,2,13,89,420,462

In [11]:
blues_burning_df.sort_values(by=['NonZeroG']).head(10)

,FirstImage,SecondImage,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
46,blues/Burning,classical/Bach,156657,156305,157101,0,0,0,3,52,413,462
56,blues/Burning,classical/Silence,157546,156518,159070,0,0,0,2,47,407,462
48,blues/Burning,classical/clessidra,159080,156718,160867,0,0,0,15,63,414,462
55,blues/Burning,classical/R.Schumann,157377,157194,158214,0,0,1,3,52,406,462
51,blues/Burning,classical/Galdson,161541,158754,164008,0,0,0,7,45,395,462
54,blues/Burning,classical/middlenight,162082,159343,164172,0,0,0,9,57,418,462
52,blues/Burning,classical/Helios,162082,159343,164172,0,0,0,9,57,418,462
7,blues/Burning,blues/Wild,163188,160001,164575,0,0,2,10,76,423,462
47,blues/Burning,classical/CINE,170617,164936,171836,0,0,0,9,73,404,462
53,blues/Burning,classical/La,169742,165926,171118,0,0,1,7,68,403,462