In [1]:
# Import needed
import pandas as pd
import ast

In [2]:
# Create the main dataframe
results_df = pd.read_csv("./results.csv")
results_df

,FirstImage,SecondImage,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
0,blues/Burning,blues/DADDAD,226596,220369,228632,0,0,2,8,85,416,462
1,blues/Burning,blues/Household,256132,247540,257604,0,0,0,7,77,419,462
2,blues/Burning,blues/In,250863,244014,253179,0,0,2,19,106,419,462
3,blues/Burning,blues/Kaggen,223090,214079,224773,0,0,0,12,88,420,462
4,blues/Burning,blues/L'homme,270547,258656,272525,0,0,1,8,62,417,462
...,...,...,...,...,...,...,...,...,...,...,...,...
3823,samba/Este,samba/Sambapleasure,273582,264104,276297,0,1,4,22,97,396,438
3824,samba/Este,samba/Samba,239413,225164,240884,0,0,3,24,114,397,438
3825,samba/MESCALE,samba/Sambapleasure,262750,256015,264923,0,0,1,22,107,452,493
3826,samba/MESCALE,samba/Samba,227605,217176,228716,0,0,3,12,98,462,493
3827,samba/Sambapleasure,samba/Samba,272714,262166,273956,0,0,0,11,79,450,482

In [3]:
# Describe main dataframe so we wave some base data
results_df.describe()

,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
count,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000
mean,251006.377220,244205.896552,252947.567659,0.392111,0.807210,3.503918,17.694357,89.956635,388.725183,428.341432
std,38814.514559,37156.922742,39241.569305,12.012715,12.033223,12.304929,14.747101,25.857233,43.391067,46.332708
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,13.000000,185.000000,222.000000
25%,242275.500000,237262.250000,243586.750000,0.000000,0.000000,1.000000,11.000000,75.000000,373.000000,413.000000
50%,262808.000000,256359.000000,264631.000000,0.000000,0.000000,2.000000,16.000000,89.000000,392.000000,434.000000
75%,275356.000000,266397.250000,278074.250000,0.000000,1.000000,4.000000,23.000000,105.000000,413.000000,454.000000
max,296129.000000,291697.000000,297912.000000,442.000000,442.000000,442.000000,442.000000,442.000000,475.000000,500.000000

In [16]:
# With one music, we can filter by gender
blues_burning_df = results_df.loc[results_df['FirstImage'] == 'blues/Burning']

In [20]:
with_rock = blues_burning_df.loc[blues_burning_df['SecondImage'].str.contains('rock')]
with_rock.describe()

,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
count,12.000000,12.000000,12.000000,12.0,12.000000,12.000000,12.000000,12.000000,12.000000,12.0
mean,263987.083333,260251.916667,266394.916667,0.0,0.166667,1.416667,10.333333,78.083333,417.583333,462.0
std,13329.176013,13948.227352,13172.860754,0.0,0.389249,1.443376,4.030189,10.824705,5.212892,0.0
min,238227.000000,234627.000000,240583.000000,0.0,0.000000,0.000000,4.000000,54.000000,410.000000,462.0
25%,258719.500000,254277.500000,261000.250000,0.0,0.000000,0.000000,8.000000,72.250000,414.750000,462.0
50%,260562.000000,258155.500000,263312.500000,0.0,0.000000,1.500000,10.500000,82.000000,418.000000,462.0
75%,271989.750000,269001.000000,274536.000000,0.0,0.000000,2.250000,12.250000,84.750000,420.000000,462.0
max,286495.000000,283879.000000,288453.000000,0.0,1.000000,4.000000,17.000000,89.000000,429.000000,462.0

In [21]:
with_jazz = blues_burning_df.loc[blues_burning_df['SecondImage'].str.contains('jazz')]
with_jazz.describe()

,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
count,9.000000,9.000000,9.000000,9.0,9.000000,9.000000,9.000000,9.000000,9.000000,9.0
mean,217050.777778,207023.222222,218517.666667,0.0,0.222222,1.666667,10.444444,72.555556,416.555556,462.0
std,28890.865086,26169.341942,29181.654353,0.0,0.666667,1.000000,3.745368,15.605377,5.364492,0.0
min,185275.000000,177407.000000,186198.000000,0.0,0.000000,0.000000,5.000000,42.000000,406.000000,462.0
25%,197881.000000,190699.000000,199546.000000,0.0,0.000000,1.000000,7.000000,65.000000,414.000000,462.0
50%,209010.000000,199777.000000,210203.000000,0.0,0.000000,2.000000,11.000000,78.000000,418.000000,462.0
75%,232572.000000,219395.000000,234432.000000,0.0,0.000000,2.000000,13.000000,82.000000,420.000000,462.0
max,278268.000000,261693.000000,279915.000000,0.0,2.000000,3.000000,15.000000,91.000000,424.000000,462.0

In [22]:
with_blues = blues_burning_df.loc[blues_burning_df['SecondImage'].str.contains('blues')]
with_blues.describe()

,NonZeroR,NonZeroG,NonZeroB,Matches0.5,Matches0.6,Matches0.7,Matches0.8,Matches0.9,Matches1.0,Matches
count,9.000000,9.000000,9.000000,9.0,9.0,9.000000,9.000000,9.000000,9.000000,9.0
mean,235830.888889,227719.555556,237796.555556,0.0,0.0,1.111111,11.333333,81.000000,418.333333,462.0
std,31565.122586,29579.579194,31718.492769,0.0,0.0,0.927961,3.968627,15.945219,3.162278,0.0
min,163188.000000,160001.000000,164575.000000,0.0,0.0,0.000000,7.000000,62.000000,412.000000,462.0
25%,226596.000000,220369.000000,228632.000000,0.0,0.0,0.000000,8.000000,68.000000,417.000000,462.0
50%,248374.000000,233255.000000,250115.000000,0.0,0.0,1.000000,10.000000,77.000000,419.000000,462.0
75%,255506.000000,247540.000000,257604.000000,0.0,0.0,2.000000,12.000000,88.000000,420.000000,462.0
max,270547.000000,258656.000000,272525.000000,0.0,0.0,2.000000,19.000000,106.000000,423.000000,462.0